# S-ID:1 KNP:4.2-61b19496 DATE:2019/06/19 SCORE:-23.67851
* 1D <文頭><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと>
+ 1D <文頭><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><主辞代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "代表表記:京都/きょうと 地名:日本:府" <代表表記:京都/きょうと><地名:日本:京都府:市><正規化代表表記:京都/きょうと><品曖><ALT-京都-きょうと-京都-6-4-0-0-"代表表記:京都/きょうと 地名:日本:京都府:市"><品曖-地名><判定詞化名詞:0-0><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:花屋/はなや><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:花屋/はなや><主辞代表表記:花屋/はなや>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:花屋/はなや><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:花屋/はなや><主辞代表表記:花屋/はなや><解析格:デ>
花屋 はなや 花屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花屋/はなや カテゴリ:組織・団体;場所-施設" <代表表記:花屋/はなや><カテゴリ:組織・団体;場所-施設><正規化代表表記:花屋/はなや><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:赤い/あかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:赤い/あかい><主辞代表表記:赤い/あかい>
+ 3D <BGH:赤い/あかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:赤い/あかい><主辞代表表記:赤い/あかい><用言代表表記:赤い/あかい><時制-現在><時制-無時制><格関係3:ガ:花><格解析結果:赤い/あかい:形4:ガ/N/花/3/0/1;ニ/U/-/-/-/-;ガ２/U/-/-/-/-><標準用言代表表記:赤い/あかい>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:赤い/あかい 名詞派生:赤/あか" <代表表記:赤い/あかい><名詞派生:赤/あか><正規化代表表記:赤い/あかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
* 4D <BGH:花/はな><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:花/はな><主辞代表表記:花/はな>
+ 4D <BGH:花/はな><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:花/はな><主辞代表表記:花/はな><解析連格:ガ><解析格:ヲ>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな カテゴリ:植物 漢字読み:訓" <代表表記:花/はな><カテゴリ:植物><漢字読み:訓><正規化代表表記:花/はな><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう>
+ -1D <BGH:買う/かう><文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう><用言代表表記:買う/かう><節-区切><節-主辞><主題格:一人称優位><格関係1:デ:花屋><格関係3:ヲ:花><格解析結果:買う/かう:動29:ガ/U/-/-/-/-;ヲ/C/花/3/0/1;ニ/U/-/-/-/-;デ/C/花屋/1/0/1;時間/U/-/-/-/-><標準用言代表表記:買う/かう>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:2 KNP:4.2-61b19496 DATE:2019/06/19 SCORE:-23.73781
* 1D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:あの/あの><主辞代表表記:あの/あの>
+ 1D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:あの/あの><主辞代表表記:あの/あの><クエリ削除語>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:花瓶/かびん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:花瓶/かびん><主辞代表表記:花瓶/かびん>
+ 3D <BGH:花瓶/かびん><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:花瓶/かびん><主辞代表表記:花瓶/かびん><解析格:ガ>
花瓶 かびん 花瓶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花瓶/かびん ドメイン:文化・芸術;家庭・暮らし カテゴリ:人工物-その他" <代表表記:花瓶/かびん><ドメイン:文化・芸術;家庭・暮らし><カテゴリ:人工物-その他><正規化代表表記:花瓶/かびん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:昨日/きのう><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:昨日/きのう><主辞代表表記:昨日/きのう>
+ 3D <BGH:昨日/きのう><時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:昨日/きのう><主辞代表表記:昨日/きのう><解析格:時間>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <代表表記:昨日/きのう><カテゴリ:時間><正規化代表表記:昨日/きのう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:買う/かう><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう>
+ -1D <BGH:買う/かう><文末><時制-過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:買う/かう><主辞代表表記:買う/かう><用言代表表記:買う/かう+れる/れる><節-区切><節-主辞><主題格:一人称優位><格関係1:ガ:花瓶><格関係2:時間:昨日><格解析結果:買う/かう+れる/れる:動1:ガ/N/花瓶/1/0/2;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;時間/C/昨日/2/0/2><標準用言代表表記:買う/かう+れる/れる>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる" <代表表記:買う/かう><ドメイン:家庭・暮らし;ビジネス><反義:動詞:売る/うる><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><表現文末><付属><用言表記末尾><用言意味表記末尾>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
# S-ID:3 KNP:4.2-61b19496 DATE:2019/06/19 SCORE:-33.24476
* 1D <BGH:解析/かいせき><文頭><サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:意味/いみ+解析/かいせき><主辞代表表記:解析/かいせき>
+ 1D <BGH:意味/いみ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ カテゴリ:抽象物 修飾（デ格）" <代表表記:意味/いみ><カテゴリ:抽象物><修飾（デ格）><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><文頭><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:解析/かいせき><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解析/かいせき><主辞代表表記:解析/かいせき><格解析結果:解析/かいせき:名1:ノ/U/-/-/-/-><標準用言代表表記:解析/かいせき><解析格:ニツク>
解析 かいせき 解析 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解析/かいせき ドメイン:教育・学習;科学・技術 カテゴリ:抽象物" <代表表記:解析/かいせき><ドメイン:教育・学習;科学・技術><カテゴリ:抽象物><正規化代表表記:解析/かいせき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><並列類似度:-100.000>
+ 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><機能的基本句><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><主辞代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）" <代表表記:付く/つく><自他動詞:他:着ける/つける><補文ト><付属動詞候補（基本）><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:就く/つく ドメイン:ビジネス 自他動詞:他:就ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:搗く/つく ドメイン:料理・食事"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく 自他動詞:他:点ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:着く/つく ドメイン:交通 自他動詞:他:着ける/つける"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><に基本連用形複合辞><にタ系連用テ形複合辞><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:研究/けんきゅう+者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ>
+ 4D <BGH:研究/けんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:研究/けんきゅう>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう ドメイン:科学・技術 カテゴリ:抽象物" <代表表記:研究/けんきゅう><ドメイン:科学・技術><カテゴリ:抽象物><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:研究/けんきゅう+者/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><主辞代表表記:者/しゃ><主辞’代表表記:研究/けんきゅう+者/しゃ><Wikipediaエントリ:研究者><Wikipediaリダイレクト:学者><解析格:ガ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ カテゴリ:人 内容語" <代表表記:者/しゃ><カテゴリ:人><内容語><正規化代表表記:者/しゃ><Wikipediaエントリ:研究者:4-5><Wikipediaリダイレクト:学者:4-5><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:会議/かいぎ><サ変><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:国際/こくさい+会議/かいぎ><主辞代表表記:会議/かいぎ>
+ 6D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国際/こくさい カテゴリ:抽象物" <代表表記:国際/こくさい><カテゴリ:抽象物><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:会議/かいぎ><組織名疑><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会議/かいぎ><主辞代表表記:会議/かいぎ><格解析結果:会議/かいぎ:名1:ノ/U/-/-/-/-><標準用言代表表記:会議/かいぎ><解析格:デ>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会議/かいぎ カテゴリ:抽象物 組織名末尾" <代表表記:会議/かいぎ><カテゴリ:抽象物><組織名末尾><正規化代表表記:会議/かいぎ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発表/はっぴょう+する/する><文末><補文ト><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発表/はっぴょう><主辞代表表記:発表/はっぴょう>
+ -1D <BGH:発表/はっぴょう+する/する><文末><補文ト><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発表/はっぴょう><主辞代表表記:発表/はっぴょう><用言代表表記:発表/はっぴょう><節-区切><節-主辞><時制-未来><主題格:一人称優位><格関係1:ニツク:解析><格関係4:ガ:者><格関係6:デ:会議><格解析結果:発表/はっぴょう:動13:ガ/C/者/4/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/会議/6/0/3;時間/U/-/-/-/-;ニツク/C/解析/1/0/3><標準用言代表表記:発表/はっぴょう>
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう カテゴリ:抽象物 補文ト" <代表表記:発表/はっぴょう><カテゴリ:抽象物><補文ト><正規化代表表記:発表/はっぴょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
EOS
